name:                literate-binary
version:             1.2.1
synopsis:            Integrate handcrafted binary and documentation
homepage:            https://github.com/marhop/literate-binary
license:             MIT
license-file:        LICENSE
author:              Martin Hoppenheit
maintainer:          martin@hoppenheit.info
copyright:           2018-2019 Martin Hoppenheit
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable lb
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Data.ByteString.Enumeration
                     , LiterateBinary
                     , LiterateBinary.Eval
                     , LiterateBinary.HexTree
                     , LiterateBinary.Parse
  build-depends:       base
                     , base16-bytestring
                     , bytestring
                     , containers
                     , mtl
                     , optparse-applicative
                     , pandoc
                     , pandoc-types
                     , parsec
                     , random
                     , string-conversions
                     , text
                     , utf8-string
