name:                literate-binary
version:             1.1.0
synopsis:            Integrate handcrafted binary and documentation
homepage:            https://github.com/marhop/literate-binary
license:             MIT
license-file:        LICENSE
author:              Martin Hoppenheit
maintainer:          martin@hoppenheit.info
copyright:           2018 Martin Hoppenheit
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable lb
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       LiterateBinary
  build-depends:       base >= 4.7 && < 5
                     , base16-bytestring >= 0.1 && < 1
                     , bytestring >= 0.10 && < 1
                     , containers >= 0.5 && < 1
                     , mtl >= 2.2 && < 3
                     , optparse-applicative >= 0.13 && < 1
                     , pandoc >= 1.19 && < 2
                     , pandoc-types >= 1.17 && < 2
                     , parsec >= 3.1 && < 4
                     , random >= 1.1 && < 2
                     , string-conversions >= 0.4 && < 1
                     , text >= 1.2 && < 2
